AWSTemplateFormatVersion: 2010-09-09
Description: >-
  Import a specific S3 bucket.

Resources:
  S3Bucket:
    Type: 'AWS::S3::Bucket'
    DeletionPolicy: Retain
    Properties:
      BucketName: demo-import-cfn